#set-submit-player-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.set-submit-player-top {
    display: flex;
    flex-direction: row;
}

.set-submit-player-meta {
    margin: auto 5px;
    text-align: center;
}

#set-submit-score-container {
    width: 100%;
    margin: 0 30px;
    display: flex;
    flex-direction: row;
    font-size: 30px;
    justify-content: space-around;
    align-items: flex-end;
}

#set-submit-player-names {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

#set-submit-score-divide {
    text-align: center;
}

.match-summary-container {
    border: 1px rgb(68, 68, 68) solid;
    background-color: #DDDDDD;
    margin: 5px 0;
    padding: 5px;
    cursor: pointer;
}

.match-summary-index {
    text-align: center;
}

.match-summary-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.match-summary-stage {
    width: 100%;
    text-align: center;
}

.match-summary-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
}

#match-edit-container {
    width: 320px;
    margin: 0 auto;
}

#match-edit-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.match-edit-player-title {
    text-align: center;
}

.match-edit-input-group {
    display: flex;
    flex-direction: row;
}

.match-edit-input-label {
    width: 50%;
    text-align: right;
    padding-right: 30px;
}

.match-edit-characters {
    display: flex;
    flex-direction: column;
}

.match-edit-input {
    width: 200px;
}

.match-edit-input {
    margin-bottom: 5px;
}

.match-edit-input-group-divider {
    height: 1px;
    width: 100%;
    background-color: #1b1b1b;
    margin: 10px 0;
}

.match-edit-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 40px;
}

.match-edit-buttons button {
    width: 150px;
    margin: 0 10px;
    height: 40px;
}
