@color-primary: #ff3700;

body {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #f5f5f5;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}
