@import (reference) "site.less";

#header {
    height: 250px;
    background-image: url(/images/bg-test.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    padding: 25px;
}

#header-title {
    font-size: 2em;
    color: #fff;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0));
    padding: 10px;
    margin-bottom: 25px;
}

#user-info {
    display: flex;
    align-items: center;
}

#user-info-names {
    padding-left: 20px;
}

.header-button {
    height: 40px;
    color: #ffb;
    text-transform: uppercase;
    font-weight: 700;
    background: linear-gradient(@color-accent, red);
    border: 1px solid #a00;
    border-radius: 5px;
    box-shadow: 0 0 5px @color-dark;
}

.header-button:hover {
    color: #fff;
    background: linear-gradient(#ff9, @color-accent);
    border-color: #f33;
}

.header-button:active, .btn-fight:focus {
    color: #a40;
    background: linear-gradient(red, @color-accent);
    outline: none;
}

#header-button-col {
    display: flex;
    align-items: center;
}

.page-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-section-child, #user-header {
    background-color: @color-dark;
    padding: 25px 0;
    border-radius: 3px;
}

.page-section-child {
    width: 350px;
}

#real-name {
    color: @color-darker;
}