//oranges
@color-yellow: #ffb;
@color-accent: #ff6400;
@color-desat: #e0ad8d;
@color-link: #ff6400;
@color-link-active: #cd3200;

//greys
@color-almostwhite: #f1f1fd;
@color-light: #e7e7f3;
@color-med: #d6d7e1;
@color-dark: #c2c3cd;
@color-darker: #9a9baf;
@color-darkest: #4c4c4c;

//padding
@league-user-padding: 5px;

//fonts
@monospace: "Roboto Mono", monospace;