# Climb

ClimbWeb/Climb/: Climb.csproj  Program.cs  Startup.cs  gulpfile.js  npm-shrinkwrap.json  package-lock.json  package.json  script.js  script.js.map  tsconfig.gulp.json  tsconfig.json  webpack.config.js
ClimbWeb/Climb/API/: AccountApi.cs  BaseApi.cs  GameApi.cs  LeagueApi.cs  SeasonApi.cs  SetApi.cs  UserApi.cs
ClimbWeb/Climb/Attributes/: SwaggerIgnoreAttribute.cs  SwaggerResponseAttribute.cs  UserToken.cs  UserTokenAttribute.cs
ClimbWeb/Climb/ClientApp/components/: BaseClass.ts  MatchEdit.tsx  MatchSummary.tsx  ReactApp.js  ReactApp.js.map  ReactApp.tsx  SetCount.tsx  SetDetails.tsx  SetPage.js  SetPage.js.map  SetPage.tsx  Submit.tsx
ClimbWeb/Climb/ClientApp/css/: matches.less  setDetails.less  site.less
ClimbWeb/Climb/ClientApp/pages/: account.tsx  games.tsx  leagues.tsx  seasons.tsx  sets.tsx  user.tsx
ClimbWeb/Climb/ClientApp/scripts/: Users-Home.ts  alerter.ts  greeter.ts  init.ts  test.js  test.js.map  test.ts  yeager.js  yeager.js.map  yeager.ts
ClimbWeb/Climb/ClientApp/styles/: account.less  matches.less  set-details.less  site-home.less  site.less  style1.less  users-home.less  vars.less
ClimbWeb/Climb/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  GameController.cs  HomeController.cs  LeagueController.cs  OrganizationController.cs  SampleDataController.cs  SeasonController.cs  SetController.cs  SiteController.cs  UserController.cs
ClimbWeb/Climb/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ClimbV1Context.cs  DataMigrator.cs  DbInitializer.cs
ClimbWeb/Climb/Data/SeedData/: Characters.json  Games.json  Stages.json
ClimbWeb/Climb/Exceptions/: BadRequestException.cs  ConflictException.cs  NotAuthorizedException.cs  NotFoundException.cs
ClimbWeb/Climb/Extensions/: ActionResultExtensions.cs  ConfigurationExtensions.cs  ControllerExtensions.cs  EmailSenderExtensions.cs
ClimbWeb/Climb/General/: ClimbImageRules.cs  ImageRules.cs
ClimbWeb/Climb/Migrations/: 20180408005109_Users.Designer.cs  20180408005109_Users.cs  20180422182247_Game.Designer.cs  20180422182247_Game.cs  20180422213413_League.Designer.cs  20180422213413_League.cs  20180424035750_Season.Designer.cs  20180424035750_Season.cs  20180424053255_PluralTableNames.Designer.cs  20180424053255_PluralTableNames.cs  20180427232937_LeagueUser.Designer.cs  20180427232937_LeagueUser.cs  20180428173905_SeasonLeagueUser.Designer.cs  20180428173905_SeasonLeagueUser.cs  20180429013531_Set.Designer.cs  20180429013531_Set.cs  20180504052752_SeasonLeagueUser.LeagueUser.Designer.cs  20180504052752_SeasonLeagueUser.LeagueUser.cs  20180508031051_Character-to-GameCharacter.Designer.cs  20180508031051_Character-to-GameCharacter.cs  20180509054129_Starting-Matches.Designer.cs  20180509054129_Starting-Matches.cs  20180512174526_Init.Designer.cs  20180512174526_Init.cs  20180520060648_AddGameRules.Designer.cs  20180520060648_AddGameRules.cs  20180522035312_ExplicitlyPutGameInCharacter.Designer.cs  20180522035312_ExplicitlyPutGameInCharacter.cs  20180522041620_ExplicitlyPutGameInStage.Designer.cs  20180522041620_ExplicitlyPutGameInStage.cs  20180528163032_AddUserProfilePic.Designer.cs  20180528163032_AddUserProfilePic.cs  20180601043045_AddColumnsForRanks.Designer.cs  20180601043045_AddColumnsForRanks.cs  20180602035908_AddLeagueUsersToUser.Designer.cs  20180602035908_AddLeagueUsersToUser.cs  20180604195644_AddGameDateAdded.Designer.cs  20180604195644_AddGameDateAdded.cs  20180605015846_AddLeagueDateCreated.Designer.cs  20180605015846_AddLeagueDateCreated.cs  (+43 more)
ClimbWeb/Climb/Models/: Character.cs  Game.cs  GameCharacter.cs  League.cs  LeagueUser.cs  Match.cs  MatchCharacter.cs  Organization.cs  OrganizationUser.cs  RankSnapshot.cs  Season.cs  SeasonLeagueUser.cs  Set.cs  SetRequest.cs  Stage.cs
ClimbWeb/Climb/Models/ClimbV1/: ApplicationUser.cs  Character.cs  Game.cs  League.cs  LeagueUser.cs  LeagueUserSeason.cs  Match.cs  MatchCharacter.cs  RankSnapshot.cs  Season.cs  Set.cs  Stage.cs  User.cs
ClimbWeb/Climb/Requests/: RegisterRequest.cs
ClimbWeb/Climb/Requests/Account/: LoginRequest.cs  RegisterRequest.cs  UpdateSettingsRequest.cs
ClimbWeb/Climb/Requests/Games/: AddCharacterRequest.cs  AddStageRequest.cs  CreateRequest.cs  UpdateRequest.cs
ClimbWeb/Climb/Requests/Leagues/: CreateRequest.cs  JoinRequest.cs
ClimbWeb/Climb/Requests/Seasons/: CreateRequest.cs
ClimbWeb/Climb/Requests/Sets/: MatchForm.cs  SubmitRequest.cs
ClimbWeb/Climb/Responses/Account/: LoginResponse.cs
ClimbWeb/Climb/Responses/Models/: CharacterDto.cs  GameDto.cs  LeagueUserDto.cs  StageDto.cs  UserDto.cs
ClimbWeb/Climb/Responses/Seasons/: GetResponse.cs  SeasonDto.cs
ClimbWeb/Climb/Responses/Sets/: MatchDto.cs  SetDto.cs  SetGetResponse.cs
ClimbWeb/Climb/Services/: EmailSender.cs  IEmailSender.cs  IScheduleFactory.cs  ISignInManager.cs  ITokenHelper.cs  IUserManager.cs  NullEmailService.cs  RoundRobinScheduler.cs  ScheduleFactory.cs  SendGridService.cs  SignInManager.cs  TokenHelper.cs  UserManager.cs
ClimbWeb/Climb/Services/CdnServices/: CdnService.cs  FileStorageCdn.cs  ICdnService.cs  S3Cdn.cs
ClimbWeb/Climb/Services/ModelServices/: ApplicationUserService.cs  GameService.cs  IApplicationUserService.cs  IGameService.cs  ILeagueService.cs  IOrganizationService.cs  ISeasonService.cs  ISetService.cs  LeagueService.cs  OrganizationService.cs  SeasonService.cs  SetService.cs
ClimbWeb/Climb/Services/PointServices/: EloPointService.cs  IPointService.cs  ISeasonPointCalculator.cs  ParticipationSeasonPointCalculator.cs
ClimbWeb/Climb/Services/Repositories/: ApplicationUserRepository.cs  DbRepository.cs  GameRepository.cs  IApplicationUserRepository.cs  IDbRepository.cs  IGameRepository.cs  ILeagueRepository.cs  ISeasonRepository.cs  LeagueRepository.cs  SeasonRepository.cs
ClimbWeb/Climb/Utilities/: IUrlUtility.cs  UrlUtility.cs
ClimbWeb/Climb/ViewModels/Games/: HomeViewModel.cs  (+4 more)
ClimbWeb/Climb/Views/: Page.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
ClimbWeb/Climb/wwwroot/: output.js
(+176 files in other folders)
