@import "../vars.less";

.leagueuser-container {
    display: flex;
    flex-direction: column;
    background-color: @color-light;
}

.leagueuser-container:first-of-type {
    border-top: 1px solid @color-darker;
}

.leagueuser-container:last-of-type {
    border-bottom: none;
}

.leagueuser-details {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid @color-dark;
}

.leagueuser-leaguename {
    background-color: @color-med;
}

.leagueuser-rank-text {
    font-size: 1.75rem;
}

.leagueuser-points-text {
    font-size: 1.25rem;
    color: #AAA;
}