<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>aspnet-Climb-85A66353-818A-4252-A419-4BAAFDBE37A1</UserSecretsId>
    <RootNamespace>Climb</RootNamespace>
    <TypeScriptToolsVersion>2.9</TypeScriptToolsVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.20.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.17.15" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
        <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
        <PackageReference Include="NSwag.AspNetCore" Version="11.18.6" />
        <PackageReference Include="Sendgrid" Version="9.9.0" />
    </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\User\Home.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Settings.cshtml" />
    <None Include="Views\Account\LogIn.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Game\StageAdd.cshtml" />
    <None Include="Views\Game\CharacterAdd.cshtml" />
    <None Include="Views\Game\Index.cshtml" />
    <None Include="Views\League\Index.cshtml" />
    <None Include="Views\Organization\Home.cshtml" />
    <None Include="Views\Organization\Index.cshtml" />
    <None Include="Views\Season\Home.cshtml" />
    <None Include="Views\Site\Support.cshtml" />
    <None Include="Views\Site\Home.cshtml" />
    <None Include="Views\League\Home.cshtml" />
    <None Include="Views\Game\Home.cshtml" />
    <None Include="Views\User\Home.cshtml" />
  </ItemGroup>

  <PropertyGroup>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <Authors>Steve Yeager</Authors>
    <Company>Little Byte</Company>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Views\Account\ResetPassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\ForgotPassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Game\Update.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Season\Partials\SeasonParticipant.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Navbar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Files.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutWithNavbar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\User\Partials\LeagueUserLink.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\logo\" />
    <Folder Include="wwwroot\temp\cdn\character-pics\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Climb.Core.TieBreakers\Climb.Core.TieBreakers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\components\ReactApp.js">
      <DependentUpon>ReactApp.tsx</DependentUpon>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ESNext</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutDir></TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
    <TypeScriptOutFile />
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/bowerrc" package_1json__JSONSchema="http://json.schemastore.org/project" /></VisualStudio></ProjectExtensions>

</Project>
