<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <UserSecretsId>aspnet-Climb-85A66353-818A-4252-A419-4BAAFDBE37A1</UserSecretsId>
        <RootNamespace>Climb</RootNamespace>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Views\Account\LogIn.cshtml" />
      <Content Remove="Views\Account\Register.cshtml" />
      <Content Remove="Views\Game\CharacterAdd.cshtml" />
      <Content Remove="Views\Game\Index.cshtml" />
      <Content Remove="Views\Site\Home.cshtml" />
      <Content Remove="Views\League\Home.cshtml" />
      <Content Remove="Views\Game\Home.cshtml" />
      <Content Remove="Views\User\Home.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ClientApp\scripts\yeager.ts" />
      <None Remove="ClientApp\test.ts" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
        <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
        <PackageReference Include="morelinq" Version="2.10.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="11.17.12" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\User\Home.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\User\Home.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Views\Account\LogIn.cshtml" />
      <None Include="Views\Account\Register.cshtml" />
      <None Include="Views\Game\CharacterAdd.cshtml" />
      <None Include="Views\Game\Index.cshtml" />
      <None Include="Views\Site\Home.cshtml" />
      <None Include="Views\League\Home.cshtml" />
      <None Include="Views\Game\Home.cshtml" />
      <None Include="Views\User\Home.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="ClientApp\scripts\yeager.ts" />
      <TypeScriptCompile Include="ClientApp\scripts\test.ts" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\Shared\Navbar.cshtml">
        <Pack>$(IncludeRazorContentInPack)</Pack>
      </Content>
      <Content Update="Views\Shared\_Files.cshtml">
        <Pack>$(IncludeRazorContentInPack)</Pack>
      </Content>
      <Content Update="Views\Shared\_LayoutWithNavbar.cshtml">
        <Pack>$(IncludeRazorContentInPack)</Pack>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\logo\" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
      <TypeScriptTarget>ESNext</TypeScriptTarget>
      <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
      <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
      <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
      <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
      <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
      <TypeScriptOutDir></TypeScriptOutDir>
      <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
      <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
      <TypeScriptSourceMap>True</TypeScriptSourceMap>
      <TypeScriptMapRoot />
      <TypeScriptSourceRoot />
    </PropertyGroup>

    <Target Name="MyPreCompileTarget" BeforeTargets="Build">
        <Exec Command="node_modules\.bin\gulp default" />
    </Target>

</Project>
